/* Start Variables  */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--paragraph-color: #777;
	--section-padding: 100px;
}
/* End Variables  */
/* Start Global Rules  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules  */
/* start Component  */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	position: relative;
	font-weight: normal;
	font-size: 40px;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	width: 120px;
	bottom: -30px;
	background-color: #333;
}
.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;
	background-color: white;
}
.main-heading p {
	width: 500px;
	max-width: 100%;
	margin-bottom: 100px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.8;
	color: var(--paragraph-color);
}
/* End Component  */
/* Start Header   */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 15px;
	background-color: #a2a2a2;
	width: calc(100% - 30px);
	height: 1px;
}
header .container .logo img {
	height: 40px;
}
header .container nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header .container nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header .container nav .toggle-menu {
		display: none;
	}
}
header .container nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header .container nav ul {
		display: none;
	}
	header .container nav .toggle-menu:hover + ul {
		display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
	}
	header .container nav ul li a {
		padding: 15px !important;
	}
}
header .container nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	padding: 40px 10px;
	transition: 0.3s;
	z-index: 2;
	position: relative;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
/* End Header   */
/* Start Landing  */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url(../Images/landing.jpg);
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	background-color: var(--transparent-color);
	color: white;
	padding: 50px;
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .three-circle {
	position: absolute;
	left: 50%;
	bottom: 30px;
	transform: translate(-50%, 0);
	display: flex;
}
.landing .three-circle .circle {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 5px;
}
.landing .three-circle .circle:not(:nth-child(2)) {
	border: 1px solid white;
}
.landing .three-circle .circle:nth-child(2) {
	background-color: var(--main-color);
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #DDD;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .angle-left {
	left: 30px;
}
.landing .angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid white;
	margin-right: 10px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border: 1px solid var(--main-color);	
}
/* End Landing  */
/* Start Services  */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-row-gap: 60px;
    grid-column-gap: 40px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 50px;
}
@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
    text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i {
		margin: 0 0 30px;
	}
}
.services .srv-box h3 {
	color: var(--main-color);
	margin-bottom: 30px;
}
.services .srv-box p {
	line-height: 2;
	color: var(--paragraph-color);
}	
/* End Services  */
/* Start Design Section  */
.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	height: 600px;
	position: relative;
	background-image: url(../Images/design-features.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}  
.design .image img {
	position: relative;
	bottom: -150px;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2 {
	font-weight: normal;
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f108';
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/* End Design Section  */
/* Start Portfolio  */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .container .shuffle li {
	padding: 10px;
}
.portfolio .container .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	margin-top: 60px;
	display: flex;
	flex-wrap: wrap;
}
.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;	
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1200px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;	
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	background-color: white;
	padding: 20px;
	width: 100%;
	left: 0;
	bottom: -100%;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	background-color: var(--main-color);
	color: white;
	padding: 15px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}
/* End Portfolio  */
/* Start Video-Text  */
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}
.video video {
	width: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	background-color: var(--transparent-color);
	color: white;	
	padding: 50px;
}
.video .text h2 {
	font-weight: normal;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	background-color: black;
	color: white;
	border: none;
	padding: 10px 20px;
	text-transform: uppercase;
}
/* End Video-Text  */
/* Start About  */
.about {
	padding-top: var(--section-padding);
	text-align: center;
	overflow: hidden;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* End About  */
/* Start Stats  */
.stats {
	background-image: url("../Images/stats.png");
	background-size: cover;
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.stats::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	color: white;
	background-color: var(--transparent-color);
	padding: 50px;
}
@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
}
.stats .container .box h3 {
	font-size: 50px;
	margin-bottom: 20px;
}
.stats .container .box p {
	font-size: 14px;
}
/* End Stats  */
/* Start Skills  */
.our-skill {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skill .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skill .container > div {
    flex-basis: 45%;
  }
}
.our-skill .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skill .container > div > p {
  color: var(--paragraph-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skill .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skill .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skill .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skill .testimonials .content img {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
}
.our-skill .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #CCC;
}
.our-skill .testimonials .content .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skill .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skill .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skill .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skill .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skill .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skill .skills .prog-holder .prog {
  background-color: #dedede;
  height: 30px;
}
.our-skill .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skill .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
}
.our-skill .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills  */
/* Start Quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Images/quote.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote q::before {
  font-family: 'FontAwesome';
  content: '\f10d';
  font-size: 14px;
  position: relative;
  top: -12px;
}
.quote q::after {
  font-family: 'FontAwesome';
  content: '\f10e';
  font-size: 14px;
  position: relative;
  top: -12px;
}
/* End Quote  */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #FCFCFC;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase
}
.pricing .plans .plan .head .number {
	font-size: 60px;
	font-weight: bold;
}
.pricing .plans .plan .head .number::before {
	content: "$";
	position: relative;
	font-size: 25px;
	top: -40px;
	margin-right: 15px;
	font-weight: normal;
}
.pricing .plans .plan .head .number::after {
	content: "/Mo";
	font-size: 25px;
	position: relative;
	right: -15px;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 140px;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.pricing .plans .plan .foot a {
	padding: 20px;
	border: 1px solid var(--main-color);
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
}
.pricing .contact-text {
	font-size: 20px;
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}
.pricing .contact-link {
	display: block;
	width: fit-content;
	padding: 15px 30px;
	margin: 20px auto;
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
}
/* End Pricing  */
/* Start Subscribe  */
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../Images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	width: 500px;
	max-width: 100%;
	position: relative;
}
.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}
.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
}
.subscribe form ::placeholder {
	color: white;
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
	text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
	outline: none;
}
.subscribe p {
	margin-left: 50px;
	line-height: 2;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
		text-align: center;
	}
}
/* End Subscribe  */
/* Start Contact  */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .main-input {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	padding: 30px;
	border: 1px solid #CCC;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	height: 200px;
}	
.contact .content form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}
	.contact .content .info .upper {
		margin-bottom: 0;
	}
}
.contact .content .info .upper {
	margin-bottom: 100px;	
}
.contact .content .info .upper h4 {
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 18px;
}
.contact .content .info .upper .phone {
	display: block;
	color: var(--paragraph-color);
	margin-bottom: 10px;
}
.contact .content .info .lower h4 {
	font-weight: 500;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.contact .content .info .lower address {
	color: var(--paragraph-color);
	line-height: 2;
}
/* End Contact  */
/* Start Footer  */
footer {
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
	background-image: url("../Images/subscribe.jpg");
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
footer::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 70%);
}
footer .container {
	position: relative;
}
footer img {
	margin-bottom: 20px;
}
footer p:not(.copyright) {
	text-transform: uppercase;
	border-bottom: 1px solid white;
	padding: 20px;
	width: fit-content;
	margin: 20px auto;
	font-size: 22px;
}
footer .social-icons i {
	padding: 10px 15px;
}
footer .copyright {
	margin-top: 60px;
}
footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/* End Footer  */